REACT_APP_OPENAI_KEY = sk-proj-EPl7ABmtqCnopWPg2culT3BlbkFJGvc3PGZgDpcbZbdJ3NiT

REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MDVlZjNkODU5YTU1MDQ2ZWJjYjE1NDlmOWZlOTlmOCIsInN1YiI6IjY2NDU2YjEzODU1YmVhOTBmMjFjYTEzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bn1y_3Qh0mR3y1R4tYluRMoF6BXA5ATruvO1SuNJbVM

REACT_APP_GEMINI_KEY = AIzaSyADT0J9E15HchZgMlBKhK-QQlWWyGmmGQY